{
  "name": "react-spa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "server": "nodemon server.js"
  },
  "author": "Maryna Leanovich",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.20.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leuvarden/react-spa.git"
  },
  "bugs": {
    "url": "https://github.com/Leuvarden/react-spa/issues"
  },
  "homepage": "https://github.com/Leuvarden/react-spa#readme",
  "description": ""
}
